spring.application.name=uber_backend

spring.datasource.url=jdbc:postgresql://ep-old-star-a5afj9to-pooler.us-east-2.aws.neon.tech/UberBackend?user=neondb_owner&password=npg_chQ9jIvq5wFG&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_chQ9jIvq5wFG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## SpringDoc OpenAPI configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#
## Enable SpringDoc
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=www.pritamgoswami0817@gmail.com
spring.mail.password=bscq ofvs yywy akmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true